<settings>
    <category label="30001">
	    <setting id="server" type="text" label="30100" default="http://konachan.com"/>
        <setting id="epp" type="slider" label="30110" range="1,100" option="int" default="25"/>
    </category>
    <category label="30002">
	    <setting id="order" type="enum" label="30200" lvalues="30201|30202|30203|30204|30205" default="0"/>
        <setting id="rating" type="enum" label="30210" lvalues="30211|30212|30213|30214|30215|30216" default="5"/>
        <setting id="tagOrder" type="enum" label="30220" lvalues="30221|30222|30223|30224" default="0"/>
    </category>
    <category label="30003">
	    <setting id="previewPools" type="bool" label="30300" default="false"/>
	    <setting id="previewTags" type="bool" label="30310" default="true"/>
	    <setting id="shistorySize" type="slider" label="30320" range="1,100" option="int" default="10"/>
    </category>
</settings>
